<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/photoAddFragment"
        android:name="com.example.finalproject2.PhotoAddFragment"
        android:label="fragment_photo_add"
        tools:layout="@layout/fragment_photo_add">

        <action
            android:id="@+id/action_photoAddFragment_to_photoGalleryFragment2"
            app:destination="@id/photoGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoGalleryFragment"
        android:name="com.example.finalproject2.FeedbackFragment"
        android:label="fragment_photo_gallery"
        tools:layout="@layout/fragment_feedback" >
        <argument
            android:name="photo_link"
            app:argType="string" />
    </fragment>
</navigation>